int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable add 0x7f020000
int drawable amarah 0x7f020001
int drawable background 0x7f020002
int drawable blue_gray4 0x7f020003
int drawable button 0x7f020004
int drawable d 0x7f020005
int drawable dublebulding 0x7f020006
int drawable f 0x7f020007
int drawable fname 0x7f020008
int drawable fs 0x7f020009
int drawable gfd 0x7f02000a
int drawable homes 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable lightbg 0x7f02000d
int drawable loi 0x7f02000e
int drawable name 0x7f02000f
int id EditText01 0x7f040017
int id EditText02 0x7f040018
int id EditText03 0x7f040016
int id EditText04 0x7f040015
int id LinearLayout1 0x7f040012
int id RelativeLayout1 0x7f04001b
int id action_settings 0x7f04001f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f04001d
int id imageView2 0x7f04001e
int id left 0x7f040006
int id right 0x7f040007
int id s 0x7f04001c
int id space1 0x7f040013
int id space2 0x7f040019
int id space3 0x7f04001a
int id start 0x7f040010
int id textView1 0x7f040014
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_apartments 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int menu apartments 0x7f080000
int menu login 0x7f080001
int menu main 0x7f080002
int menu tab 0x7f080003
int menu tabn 0x7f080004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string medium_text 0x7f060005
int string title_activity_apartments 0x7f060008
int string title_activity_login 0x7f060004
int string title_activity_tab 0x7f060009
int string title_activity_tabn 0x7f06000d
int string title_activity_whatch 0x7f06000e
int string title_item_detail 0x7f060007
int string title_item_list 0x7f060006
int string title_section1 0x7f06000a
int string title_section2 0x7f06000b
int string title_section3 0x7f06000c
int string todo 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
